<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Montserrat|Roboto+Condensed:300" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    body{
	   	font-family: Merriweather,Montserrat, Roboto Condensed, sans-serif;
		color: #40434a;
    }
    .section{
    	height: 842px;
    	width: 595px;
    	margin: 0 auto;
    	display: flex;
		box-shadow: -25px 24px 30px 15px #868585;
    }
    .side-nav{
    	width: 35%;
    	display: flex;
    	background-color: #50555f;
    }
    .content{
    	width: 65%;
    	display: flex;
    	background-color: #f5f5f5;
    	padding: 0 15px;	
    	flex-direction: column;    	
    }
    .photo{
    	height: 150px;
		margin: 0 auto;
		margin-top: 20px;
    }
    .photo img{
    	border-radius: 75px;
		height: 150px;
		width: 150px;
    }
    .title{
    	height: 150px;
    	display: flex;
flex-direction: column;
    }
    .heading-l{
    	font-family: 'Roboto Condensed', sans-serif;
		font-size: 30px;
    }
    .title span h1{
    	margin: 40px 0px 0px;
    }
    .heading-m, .heading-s, .regular{
		font-family: Montserrat, sans-serif;
		font-size: 15px;
    }
    .heading-m{
    	font-weight: 600;
    }
    .heading-s {
    	font-size: 12px;
    }
    .regular{
		font-size: 13px;
    }
    .sub-heading-m{
    	font-family: 'Roboto Condensed', sans-serif;
		font-size: 18px;
		font-weight: 600;
		margin-left: 5px;
    }
    .exp{
    	margin-top: 13px 
    }
    .filled{
    	margin: 0px;
		width: 70px;
		height: 6px;
		background-color: #50555f;
		border: 0px none;
    }
    .empty{
    	margin: 0px;
		width: 10px;
		float: right;
		height: 6px;
		background-color: rgb(147, 149, 153);
		border: 0px none;
    }
    </style>
  </head>
  <body>
  <section>
    <div class="section" >
    	<div class="side-nav">
    		<div class="photo">
    			<img src="https://avatars3.githubusercontent.com/u/11988932?s=460&v=5">	
    		</div>
    	</div>
    	<div class="content">
    		<div class="title" >
    			<span class="heading-l"><h1>Ganesh Patil</h1></span>
    			<span class="heading-m" style="margin-left: 3px;" >
    				Javascript & UI Developer	
    			</span>
    		</div>
    		<div class="sub-content">
    			<div class="experience">
    				<div class="sub-heading">
    					<div>
	    					<i class="fa fa-chevron-right" aria-hidden="true"></i>
	    					<span class="sub-heading-m" > EXPERIENCE</span>
	    					<hr style="margin: 0px 0px 0px 20px;" />
						</div>
    					<div class="exp">
    						<i class="fa fa-plus fa-lg" style="font-size: 12px;" aria-hidden="true"></i>
    						<span style="margin-left:5px ">
								<span class="heading-m" > Zedo </span>
								<span class="heading-s"> (Module Lead) </span>
								<span class="heading-s" style="float: right;" > 2014 - Present </span>
							</span>
							<div class="regular" style="margin-left: 18px"  >
								Joined Zedo as software engineer and in Jun 2014 promoted as sr. software engineer. worked on videoplayer project. In Jun 2016 promoted as Module Lead, where I worked on Gecko, chetak project. 
							</div>
    					</div>

    					<div class="exp">
    						<i class="fa fa-plus fa-lg" style="font-size: 12px;" aria-hidden="true"></i>
    						<span style="margin-left:5px ">
								<span class="heading-m" > Benchmark IT </span>
								<span class="heading-s"> (Software Engineer) </span>
								<span class="heading-s" style="float: right;" > 2014 - Present </span>
							</span>
							<div class="regular" style="margin-left: 18px"  >
								Joined Zedo as software engineer and in Jun 2014 promoted as sr. software engineer. worked on videoplayer project. 
							</div>
    					</div>

    					<div class="exp">
    						<i class="fa fa-plus fa-lg" style="font-size: 12px;" aria-hidden="true"></i>
    						<span style="margin-left:5px ">
								<span class="heading-m" > Aloha Tech </span>
								<span class="heading-s"> (Software Engineer) </span>
								<span class="heading-s" style="float: right;" > 2014 - Present </span>
							</span>
							<div class="regular" style="margin-left: 18px"  >
								Joined Zedo as software engineer and in Jun 2014 promoted as sr. software engineer. worked on videoplayer project. 
							</div>
    					</div>
    					<div class="exp">
    						<i class="fa fa-plus fa-lg" style="font-size: 12px;" aria-hidden="true"></i>
    						<span style="margin-left:5px ">
								<span class="heading-m" > Drishti Software </span>
								<span class="heading-s"> (Software Engineer) </span>
								<span class="heading-s" style="float: right;" > 2014 - Present </span>
							</span>
							<div class="regular" style="margin-left: 18px"  >
								Joined Zedo as software engineer and in Jun 2014 promoted as sr. software engineer. worked on videoplayer project. 
							</div>
    					</div>

						<div style="margin-top: 20px">
	    					<i class="fa fa-chevron-right" aria-hidden="true"></i>
	    					<span class="sub-heading-m" > EDUCATION</span>
	    					<hr style="margin: 0px 0px 0px 20px;" />
	    					<div style="display: flex;flex-direction: row;">
		    					<div class="exp" style="width:50%">
		    						<i class="fa fa-plus fa-lg" style="font-size: 12px;" aria-hidden="true"></i>
		    						<span style="margin-left:5px ">
										<span class="heading-m" > S.S.C </span>
										<span class="heading-s"> </span>
									</span>
									<div class="regular" style="margin-left: 18px"  >
										64% 2004-2005 
									</div>
	    						</div>
	    						<div class="exp"  style="width:50%">
		    						<i class="fa fa-plus fa-lg" style="font-size: 12px;" aria-hidden="true"></i>
		    						<span style="margin-left:5px ">
										<span class="heading-m" > S.S.C </span>
										<span class="heading-s"> </span>
									</span>
									<div class="regular" style="margin-left: 18px"  >
										64% 2004-2005 
									</div>
	    						</div>
	    					</div>
	    					<div style="display: flex;flex-direction: row;">
		    					<div class="exp" style="width:50%">
		    						<i class="fa fa-plus fa-lg" style="font-size: 12px;" aria-hidden="true"></i>
		    						<span style="margin-left:5px ">
										<span class="heading-m" > S.S.C </span>
										<span class="heading-s"> </span>
									</span>
									<div class="regular" style="margin-left: 18px"  >
										64% 2004-2005 
									</div>
	    						</div>
	    						<div class="exp"  style="width:50%">
		    						<i class="fa fa-plus fa-lg" style="font-size: 12px;" aria-hidden="true"></i>
		    						<span style="margin-left:5px ">
										<span class="heading-m" > S.S.C </span>
										<span class="heading-s"> </span>
									</span>
									<div class="regular" style="margin-left: 18px"  >
										64% 2004-2005 
									</div>
	    						</div>
	    					</div>
						</div>

						<div style="margin-top: 20px">
	    					<i class="fa fa-chevron-right" aria-hidden="true"></i>
	    					<span class="sub-heading-m" > SKILLS</span>
	    					<hr style="margin: 0px 0px 0px 20px;" />

	    					<div style="display: flex;flex-direction: row;">
		    					<div class="exp" style="width:50%">
		    						<i class="fa fa-plus fa-lg" style="font-size: 12px;" aria-hidden="true"></i>
		    						<span style="margin-left:5px ">
										<span class="heading-m" > Professional </span>
										<span class="heading-s"> </span>
									</span>
									<div class="regular" style="margin-left: 18px"  >
									<table style="border: 0;width: 100%">
										<tr>
											<td>Javascript</td>
											<td style="display: inline-flex;">
											 	<hr class="filled" />
											 	<hr class="empty" />
											 </td>
										</tr>
										<tr>
											<td>Typesript</td>
											<td style="display: inline-flex;"> 
												<hr class="filled" style="width: 60px" />
											 	<hr class="empty" style="width:20px" /> 
											 </td>
										</tr>
										<tr>
											<td> Angular </td>
											<td style="display: inline-flex;"> 
												<hr class="filled" style="width: 60px" />
											 	<hr class="empty" style="width:20px" /> 
											</td>
										</tr>
										<tr>
											<td> HTML5 </td>
											<td style="display: inline-flex;"> 
												<hr class="filled" style="width: 50px" />
											 	<hr class="empty" style="width:30px" />
											</td>
										</tr>
									</table>
									</div>
	    						</div>
	    						<div class="exp"  style="width:50%">
		    						<!-- <i class="fa fa-plus fa-lg" style="font-size: 12px;" aria-hidden="true"></i> -->
		    						<span style="margin-left:5px ">
										<span class="heading-m" > </span>
										<span class="heading-s"> </span>
									</span>
									<div class="regular" style="margin-left: 18px"  >
										<table style="border: 0;width: 100%">
										<tr>
											<td>CSS</td>
											<td style="display: inline-flex;"> 
												<hr class="filled" style="width: 40px" />
											 	<hr class="empty" style="width:40px" />
											</td>
										</tr>										
									</table>
									</div>
	    						</div>
	    					</div>
	    				</div>
    				</div>
    			</div>
    		</div>

    	</div>
    </div>
  </section>
  </body>
</html>